.root {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.groups {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  background-color: var(--background-tertiary);
}

.channels-root {
  min-width: 300px;
  max-width: 300px;
  background-color: var(--background-secondary);

  .add-channel {
    color: var(--bold-text-color);
  }

  .group-name {
    display: flex;
    color: var(--normal-text-color);

    box-shadow: 0 1px 5px -2px var(--shadow-color);
    z-index: 1;

    padding-left: 10px;
    min-height: var(--chat-header-height);
    max-height: var(--chat-header-height);

    p {
      font-size: 24px;
      flex: 2;
    }
    
  }

  .channels {
    padding-left: 10px;
    padding-right: 10px;
  }

}

.right-panel {
  background-color: var(--background-primary);
  grid-area: right;
  width: 100%;
  height: 100%;

  overflow: hidden;
}
