.root {
  display: grid;
  grid-template-areas: 
    "left right"
  ;
  grid-template-columns: 300px auto;

  width: 100%;
  height: 100%;
}



.left-panel {
  grid-area: left;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  background-color: var(--background-secondary);

  .username {
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 5px -2px var(--shadow-color);
    p {
      font-size: 24px;
    }
    height: 50px;
    margin-bottom: 10px;
  }

}

.right-panel {
  background-color: var(--background-primary);
  grid-area: right;
  height: 90vh;
}

.btn {
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
